platform :ios, '9.0'

source 'https://github.com/CocoaPods/Specs.git'
source 'git@bitbucket.org:egosventures/car360-ios-specs.git'

target 'Car360FrameworksTest' do
  use_frameworks!

  pod 'Car360/Capture'

  target 'Car360FrameworksTestTests' do
    inherit! :search_paths
  end

  target 'Car360FrameworksTestUITests' do
    inherit! :search_paths
  end

end
